{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/autocommit.sh\"",
            "timeout": 30,
            "statusMessage": "Checkpointing to GitHub…"
          }
        ]
      }
    ]
  }
}
